apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-yaml-app-deployment
  labels:
    app: my-yaml-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-yaml-app
  template:
    metadata:
      labels:
        app: my-yaml-app
    spec:
      containers:
      - name: my-yaml-app
        image: gcr.io/google-samples/kubernetes-bootcamp:v1

---
apiVersion: v1
kind: Service
metadata:
  name: my-yaml-app-service
spec:
  type: NodePort
  selector:
    app: my-yaml-app
  ports:
    - port: 8080
